Running on port 3000

  1) Uncaught error outside test suite

  0 passing (3ms)
  1 failing

  1) Uncaught error outside test suite:
     Uncaught Error: listen EADDRINUSE: address already in use :::3000
      at Server.setupListenHandle [as _listen2] (net.js:1280:14)
      at listenInCluster (net.js:1328:12)
      at Server.listen (net.js:1415:7)
      at Function.listen (node_modules/express/lib/application.js:618:24)
      at Object.<anonymous> (app.js:4:332)
      at Module._compile (internal/modules/cjs/loader.js:778:30)
      at Module.replacementCompile (node_modules/append-transform/index.js:60:13)
      at Module._extensions..js (internal/modules/cjs/loader.js:789:10)
      at Object.<anonymous> (node_modules/append-transform/index.js:64:4)
      at Module.load (internal/modules/cjs/loader.js:653:32)
      at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
      at Function.Module._load (internal/modules/cjs/loader.js:585:3)
      at Module.require (internal/modules/cjs/loader.js:692:17)
      at require (internal/modules/cjs/helpers.js:25:18)
      at Object.<anonymous> (test/business.spec.js:2:127)
      at Module._compile (internal/modules/cjs/loader.js:778:30)
      at Module.replacementCompile (node_modules/append-transform/index.js:60:13)
      at Module._extensions..js (internal/modules/cjs/loader.js:789:10)
      at Object.<anonymous> (node_modules/append-transform/index.js:64:4)
      at Module.load (internal/modules/cjs/loader.js:653:32)
      at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
      at Function.Module._load (internal/modules/cjs/loader.js:585:3)
      at Module.require (internal/modules/cjs/loader.js:692:17)
      at require (internal/modules/cjs/helpers.js:25:18)
      at process._tickCallback (internal/process/next_tick.js:68:7)
      at Function.Module.runMain (internal/modules/cjs/loader.js:834:11)
      at startup (internal/bootstrap/node.js:283:19)
      at bootstrapNodeJSCore (internal/bootstrap/node.js:623:3)




=============================== Coverage summary ===============================
Statements   : 23.87% ( 137/574 )
Branches     : 0% ( 0/126 )
Functions    : 11.2% ( 14/125 )
Lines        : 24.33% ( 137/563 )
================================================================================
