/************************ LAYOUT HOME ************************/
/*************************************************************/
/*************************************************************/


.main__home {
	display: grid;
	grid-template-columns: 5fr 7fr;

	&-presentation {
		color: white;
		background-color: $color-blue;
		padding: 2.5rem;
		height: 100vh;
		overflow-y: scroll;

        img {
            width: 100%;
        }

		@include scrollBar;

		&_wrapper-general {
			display: grid;
			grid-template-columns: 3fr 2.75fr;
			grid-column-gap: 2rem;
			margin-bottom: 2rem;
		}

		&_wrapper-schedules {
			margin-bottom: 2rem;
		}

		&_wrapper-comments {
			margin-bottom: 2rem;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 2rem;

			h3 {
				grid-column: 1/span 3;
				margin-bottom: 2rem;
			}
		}

		&_details {
			grid-column: 1/span 1;
			grid-row: 1/span 2;

			& * {
				margin-bottom: 1.5rem;
			}

			&-location {
				color: $color-mediumgrey;
			}

			.paragraph-ternary {
				color: $color-lightgrey;
			}
		}

		&_event-actions {
			grid-column: 2/span 1;
			grid-row: 2/span 1;

			button {
				float: right;
				margin-left: 1rem;
			}

		}

		&_schedule-actions {
			display: flex;
			padding-bottom: 2rem;
			border-bottom: 2px solid $color-lightgrey;

			* {
				margin-right: 2rem;
			}
		}

		&_schedule {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 1rem;

			&-item {
				margin: 1rem 0;
				border-bottom: 1px solid white;
				color: $color-lightgrey;
				display: grid;
				grid-template-columns: 1fr 3fr 0.5fr;
				grid-template-rows: 1fr 1fr;
				grid-row-gap: 0.5rem;
				grid-column-gap: 1rem;

				.schedule-item {
					&_start {
						grid-column: 1/span 1;
						grid-row: 1/span 1;
					}

					&_end {
						grid-column: 1/span 1;
						grid-row: 2/span 1;
					}

					&_title {
						grid-column: 2/span 1;
						grid-row: 1/span 1;
						color: white;
					}

					&_topic {
						grid-column: 2/span 2;
						grid-row: 2/span 1;
					}
				}

				img {
					width: 2rem;
					height: 2rem;
				}
			}
		}

		&_comment {
			display: grid;
			grid-template-columns: 1fr 3fr;
			padding: 1.5rem;
			border-radius: 1rem;
			background-color: $color-lightblue;


			&-image {
				img {
					width: 5rem;
					height: 5rem;
					object-fit: cover;
					border-radius: 50px;
				}
			}

			.paragraph-ternary {
				grid-column: 1/span 2;
				margin-top: 1rem;
				;
			}

		}
	}

	&-events {
		color: white;
		background-color: $color-mediumblue;
		padding: 2.5rem;
		padding-bottom: 0;

		&_container {
			overflow-y: scroll;
			height: 82.5vh;
			margin: 0 -2.5rem;
			padding: 0 1.5rem 0 2rem;

			@include scrollBar;

		}

		&_filtering {
			& * {
				display: inline-block;
				margin: 1rem;
				margin-left: 0;
				color: $color-pastelblue;
			}
		}


	}
}
